<?xml version="1.0"?>
<robot name="bot" xmlns:xacro="http://www.ros.org/wiki/xacro" >
   <xacro:include filename="inertial_macros.xacro"/>
   <link name="work_bench" >
        <visual>
            <geometry>
                <box size="5.0 3.0 1.0"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <box size="5.0 3.0 1.0"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="100" x="5.0" y="3.0" z="1">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>
    <gazebo reference="work_bench">
        <material>Gazebo/White</material>
        <mu1 value="0.1"/>
        <mu2 value="0.1"/>
    </gazebo>

    <joint name="work_bench_camera_joint" type="fixed">
        <parent link="work_bench"/>
        <child link="camera_link"/>
        <origin xyz="2.5 1.5 0.8" rpy="0 0.0 -2.355"/>
    </joint>

    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.1 0.1 0.1"/>
            </geometry>
            <material name="red">
                <color rgba="1 0 0 1"/>
            </material>
        </visual>
    </link>


    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="1.57 0 -1.57"/>
    </joint>

    <link name="camera_link_optical"></link>



    
    <gazebo reference="camera_link">
        <material>Gazebo/Red</material>

        <sensor name="camera" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>30</update_rate>
            <camera>
                <horizontal_fov>1.04</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>1980</width>
                    <height>720</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>6.0</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_link_optical</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>